<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:gravity="center_vertical"
    tools:context=".ui.dashboard.DashboardDeviceAdapter">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView_DeviceName"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Name"
            android:textAppearance="@style/TextAppearance.M3.Sys.Typescale.BodyLarge"
            android:layout_marginVertical="@dimen/activity_vertical_margin"/>

        <com.google.android.material.card.MaterialCardView
            style="?attr/materialCardViewFilledStyle"
            android:id="@+id/cardView_Appliance"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="15dp">
                <com.jjoe64.graphview.GraphView
                    android:id="@+id/graphView_DeviceUsage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>


</FrameLayout>