<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.DeviceDialogFragment"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        style="@style/Widget.Material3.BottomSheet"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/standard_bottom_sheet">

        <!-- Drag handle for accessibility -->
        <com.google.android.material.bottomsheet.BottomSheetDragHandleView
            android:id="@+id/drag_handle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:gravity="center">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginVertical="@dimen/activity_vertical_margin"
                style="?attr/materialCardViewFilledStyle">
                <ImageView
                    android:id="@+id/imageView_Image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:src="@drawable/fridge_48px"/>
            </com.google.android.material.card.MaterialCardView>


            <TextView
                android:id="@+id/textView_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Device name"
                android:textAppearance="@style/TextAppearance.M3.Sys.Typescale.HeadlineMedium"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/activity_vertical_margin">
                <TableRow
                    android:layout_marginVertical="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_column="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Online since"
                            android:gravity="center"
                            android:textAppearance="@style/TextAppearance.M3.Sys.Typescale.BodyMedium"/>
                        <TextView
                            android:id="@+id/textView_OnlineSince"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textColor="@color/md_theme_dark_primary"
                            android:gravity="center"
                            android:textAppearance="@style/TextAppearance.M3.Sys.Typescale.TitleMedium"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_column="2">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Last message"
                            android:gravity="center"
                            android:textAppearance="@style/TextAppearance.M3.Sys.Typescale.BodyMedium"/>
                        <TextView
                            android:id="@+id/textView_LastPing"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textColor="@color/md_theme_dark_primary"
                            android:gravity="center"
                            android:textAppearance="@style/TextAppearance.M3.Sys.Typescale.TitleMedium"/>
                    </LinearLayout>
                </TableRow>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Current usage"
                        android:gravity="center"
                        android:textAppearance="@style/TextAppearance.M3.Sys.Typescale.BodyMedium"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView_CurrentUsage"
                        android:text="-"
                        android:textColor="@color/md_theme_dark_primary"
                        android:gravity="center"
                        android:textAppearance="@style/TextAppearance.M3.Sys.Typescale.TitleMedium"/>

                </LinearLayout>

            </TableLayout>

            <com.jjoe64.graphview.GraphView
                android:id="@+id/graphView_Usage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.jjoe64.graphview.GraphView>

        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>